@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';
@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700';
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,300,700&subset=latin,cyrillic';

@global-link-color: #ec6a32;
@global-link-hover-color: darken(@global-link-color, 10%);
@global-primary-link-color: #fff8c8;
@global-primary-link-hover-color: @global-contrast-color;
@global-primary-color: @global-contrast-color;
@global-secondary-color: #666;
@global-success-color: #71be73;
@global-warning-color: #ff9c3c;
@global-danger-color: #ec534c;
@global-primary-background: #e36f57;
@global-secondary-background: #f6f6f6;
@global-border-radius: 2px;
@base-body-font-family: 'Roboto';
@base-heading-font-family: 'Roboto Condensed';
@button-font-family: 'Roboto', Helvetica, Arial, sans-serif;
@button-background: @global-highlight-background;
@button-color: @global-contrast-color;
@button-hover-background: darken(@button-background, 3%);
@button-primary-background: @global-primary-background;
@button-primary-color: @global-contrast-color;
@button-primary-hover-background: darken(@button-primary-background, 5%);
@button-success-background: @global-success-background;
@button-success-color: @global-contrast-color;
@button-success-hover-background: darken(@button-success-background, 4%);
@button-danger-background: @global-danger-background;
@button-danger-color: @global-contrast-color;
@button-danger-hover-background: darken(@button-danger-background, 4%);
@navbar-nav-font-family: 'Open Sans Condensed';
@offcanvas-background: fade(@offcanvas-bar-background, 30%);
@offcanvas-bar-background: #222;
@offcanvas-panel-color: @global-color;
@offcanvas-panel-title-color: @global-contrast-color;
@offcanvas-panel-link-color: @global-contrast-color;
@offcanvas-panel-link-hover-color: @global-link-color;
@panel-hover-hover-shadow: 0 1px 5px rgba(0,0,0,0.06);
@subnav-pill-background: @global-secondary-background;
@global-body-style: 'red';
@theme-body-background: #fafafa;
@theme-border-width: @global-border-width;
@theme-border: rgba(0,0,0,0.08);
@theme-ripple-background: rgba(0, 0, 0, 0.1);
@theme-sidebar-navbar-nav-font-weight: @global-font-weight;
@theme-sidebar-navbar-nav-border: rgba(0,0,0,0.08);
@theme-sidebar-navbar-nav-color: @global-color;
@theme-sidebar-navbar-nav-hover-color: @global-highlight-color;
@theme-sidebar-navbar-nav-onclick-color: @theme-sidebar-navbar-nav-active-color;
@theme-sidebar-navbar-nav-active-color: @global-link-color;
@theme-sidebar-navbar-nav-before-background: rgba(0,0,0,0.1);
@theme-sidebar-navbar-nav-before-hover-background: @theme-sidebar-navbar-nav-active-color;
@theme-sidebar-navbar-nav-before-active-background: @theme-sidebar-navbar-nav-active-color;
@theme-sidebar-dropdown-background: darken(@dropdown-navbar-background, 3%);
@theme-sidebar-panel-title-color: @global-highlight-color;
@theme-sidebar-panel-color: @global-color;
@theme-sidebar-panel-link-color: @global-link-color;
@theme-sidebar-panel-link-hover-color: @global-link-hover-color;
@theme-sidebar-social-border-top: rgba(0,0,0,0);
@theme-sidebar-social-background: rgba(0,0,0,0.04);
@theme-sidebar-social-color: @global-highlight-color;
@theme-sidebar-social-hover-color: @global-link-color;
@base-h2-font-size: 22px;
@base-h1-font-size: 24px;
@base-h1-line-height: 24px;
@base-h2-line-height: 22px;
@base-h3-font-size: 20px;
@base-h3-line-height: 20px;
@base-h4-font-size: 18px;
@base-h4-line-height: 18px;
@base-h5-font-size: 16px;
@base-h5-line-height: 16px;
@base-h6-font-size: 14px;
@base-h6-line-height: 14px;
@global-margin: 10px;
@global-grid-gutter: 10px;
@global-margin-large: 15px;
@global-grid-gutter-large: 15px;
@dropdown-width: 250px;
@article-title-font-size: 22px;
@article-title-line-height: 22px;
@article-margin-top: 15px;
@panel-box-padding: 15px;
@article-lead-font-size: 16px;
@article-lead-line-height: 16px;
@subnav-text-transform: none;
@subnav-font-size: 15px;
@theme-content-container-padding: 20px;
@global-heading-font-weight: 400;
@navbar-nav-font-size: 20px;
@navbar-nav-font-weight: 400;
@utility-margin-large: 30px;
@global-highlight-color: #555f6a;